{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.agent.thinkingTool": true,
		"keyboard.touchbar.enabled": false,
		"telemetry.editStats.enabled": false,
		"telemetry.feedback.enabled": false,
		"explorer.autoOpenDroppedFile": false,
		"explorer.autoReveal": false,
		"explorer.confirmPasteNative": false,
		"outline.icons": false,
		"outline.problems.badges": false,
		"outline.problems.colors": false,
		"outline.problems.enabled": false,
		"notebook.outline.showMarkdownHeadersOnly": false,
		"notebook.outline.showCodeCellSymbols": false
	}
}