{
  "name": "google-maps-search-app",
  "version": "1.0.0",
  "description": "A modern Google Maps application with search functionality and shared saved locations",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "serve": "node server/app.js",
    "legacy": "node server.js"
  },
  "keywords": [
    "google-maps",
    "javascript",
    "places-api",
    "search",
    "web-app",
    "node.js",
    "sqlite",
    "express"
  ],
  "author": "Rod Griola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgriola/google-maps-search-app.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.7",
    "crypto": "^1.0.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
