{
  "name": "google-maps-search-app",
  "version": "1.0.0",
  "description": "A modern Google Maps saved locations",
  "type": "module",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "serve": "node server/app.js",
    "dev:setup": "node server/setup-env.js development",
    "prod:setup": "node server/setup-env.js production",
    "test:setup": "node server/setup-env.js test",
    "dev:start": "npm run dev:setup && npm start",
    "prod:start": "npm run prod:setup && npm start",
    "test:start": "npm run test:setup && npm start",
    "check-env": "node check-env.js",
    "migrate:db": "bash scripts/migrate-database.sh"
  },
  "keywords": [
    "google-maps",
    "javascript",
    "places-api",
    "search",
    "web-app",
    "node.js",
    "sqlite",
    "express"
  ],
  "author": "Rod Griola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgriola/google-maps-search-app.git"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
